47
0	'	18
1	<	9
2	I	15
307	``	6
3	ability	6
4	able	6
5	actual	7
6	actually	14
7	add	7
292	allow	6
8	annoying	5
9	anon	11
10	answer	5
308	anymore	5
315	appeal	5
11	ask	7
12	ass	12
13	attention	6
318	autistic	6
14	bad	10
15	ban	8
16	base	14
17	basically	6
18	beat	6
19	believe	8
20	bet	7
316	biden	5
21	big	12
22	bit	6
23	bitch	9
24	black	5
25	board	10
253	break	6
26	bring	6
254	btfo	6
27	bullshit	7
28	buy	8
29	care	7
30	case	6
31	cause	5
319	certain	5
255	chan	6
32	change	8
33	character	14
34	check	9
256	child	6
293	choose	5
257	clearly	6
35	close	6
36	come	17
37	company	6
294	completely	7
38	consider	7
258	console	5
313	constantly	5
39	control	8
295	cool	6
40	country	6
41	couple	5
42	course	5
43	create	5
44	cuck	6
45	cute	6
46	damage	5
47	damn	8
48	day	12
49	dead	15
50	death	6
259	decade	7
51	delete	7
260	design	5
52	destroy	5
53	die	10
54	different	9
261	draw	5
55	drop	7
56	dude	6
296	easy	6
57	effect	5
262	end	7
58	enemy	10
59	entire	6
263	evil	5
60	exactly	7
61	exist	6
62	expect	5
63	experience	6
64	fact	11
65	fag	6
66	faggot	15
67	fail	8
68	far	10
69	feel	8
70	feel_like	8
264	female	7
71	fight	7
265	finally	5
72	find	14
73	fine	9
74	finish	5
75	fire	6
76	follow	5
77	force	6
309	forever	5
78	forget	7
79	free	7
80	friend	11
81	fuck	19
82	fucking	15
83	fun	11
84	funny	5
320	garbage	5
85	gas	5
86	getting	7
87	girl	8
326	god	5
88	good	19
89	got	10
90	great	11
91	group	8
92	guess	9
93	guy	12
266	half	6
94	hand	6
95	happen	10
96	hard	13
97	hate	8
267	head	6
98	hear	7
99	hell	5
100	help	5
101	high	5
102	hit	6
268	holy	5
327	honest	5
103	hope	6
104	host	5
321	hour	8
105	idea	6
106	idiot	6
107	image	8
108	imageboard	5
109	imagine	5
110	include	6
328	information	5
111	instead	11
112	interesting	6
113	internet	6
114	issue	7
329	jannie	5
115	jew	5
116	jews	5
117	job	6
269	joke	5
118	kid	5
119	kike	6
120	kill	14
121	kind	7
122	know	14
123	kun	6
124	learn	7
125	leave	13
126	leftist	5
270	let	9
127	level	7
128	life	8
129	link	11
130	literally	10
131	little	7
132	live	5
314	lol	5
133	loli	5
134	long	12
135	look	13
136	look_like	9
137	lose	9
138	lot	9
139	love	8
140	low	8
271	luciano	5
141	main	6
142	man	14
143	map	5
144	mark	9
145	mass	5
146	matter	7
147	maybe	11
148	mean	13
149	medium	7
330	mentally	6
150	mention	7
297	mind	7
298	mod	7
151	money	9
152	month	9
334	movie	5
153	need	13
154	new	11
155	nice	7
156	nigger	15
299	normal	6
157	notice	5
158	oh	7
310	old	5
159	online	9
160	op	6
161	option	9
162	order	6
300	original	5
163	outside	6
272	pass	5
164	pay	13
301	pc	5
165	people	16
166	person	8
273	personal	6
333	pick	5
311	picture	8
274	pirate	5
167	place	13
168	plan	5
169	play	13
170	play_game	5
171	player	6
172	point	6
275	porn	7
173	possible	5
174	post	12
175	pretty	9
176	probably	8
177	problem	9
178	project	5
302	protagonist	6
322	pull	5
179	push	5
180	random	5
181	rape	6
182	read	8
183	real	13
303	realize	6
184	reason	11
185	release	9
186	remember	9
331	reminder	5
187	remove	5
188	reply	6
189	report	9
312	require	5
323	rest	5
190	retard	11
276	retarded	7
191	right	14
324	ruin	5
192	run	12
193	sad	5
194	scene	5
195	sell	7
196	send	5
197	sense	5
304	series	6
198	server	10
199	set	6
200	shill	9
201	shit	22
202	shit_like	6
203	shitty	6
204	shoot	6
317	shut	7
277	single	5
205	site	9
206	small	6
278	soon	7
207	sort	6
208	sound	5
209	sound_like	6
210	space	7
305	spam	6
211	spamme	5
212	speak	5
325	spend	5
213	stand	5
214	start	13
215	stay	5
216	step	5
217	stop	10
218	stuff	7
279	stupid	7
280	suck	5
219	support	7
220	sure	8
221	switch	6
222	system	5
223	talk	11
224	tell	9
225	thank	8
226	thing	18
227	think	20
228	thread	11
281	throw	7
229	time	17
230	trash	7
231	try	17
232	turn	11
233	tutorial	5
282	understand	6
234	use	15
283	user	5
284	usually	6
235	version	6
236	video	7
285	video_game	9
286	vs	6
287	wait	5
237	want	20
288	war	6
332	watch	6
238	way	15
306	weapon	5
239	webring	7
240	week	7
241	white	6
289	win	8
242	woman	9
243	wonder	9
244	word	6
245	work	16
246	world	7
247	worth	7
248	write	6
290	wrong	9
249	yeah	11
250	year	10
251	year_ago	5
252	yes	8
291	…	13
