47
0	<	9
1	I	15
301	``	6
2	ability	6
3	able	6
4	actual	7
5	add	7
286	allow	6
6	annoying	5
7	anon	11
8	answer	5
302	anymore	5
308	appeal	5
9	ask	7
10	ass	12
11	attention	6
311	autistic	6
12	bad	10
13	ban	8
14	base	14
15	basically	6
16	beat	6
17	believe	8
18	bet	7
309	biden	5
19	big	12
20	bit	6
21	bitch	9
22	black	5
23	board	10
247	break	6
24	bring	6
248	btfo	6
25	bullshit	7
26	buy	8
27	care	7
28	case	6
29	cause	5
312	certain	5
249	chan	6
30	change	8
31	character	14
32	check	9
250	child	6
287	choose	5
251	clearly	6
33	close	6
34	come	17
35	company	5
288	completely	7
36	consider	7
252	console	5
307	constantly	5
37	control	8
289	cool	6
38	country	6
39	couple	5
40	course	5
41	create	5
42	cuck	6
43	cute	6
44	damage	5
45	damn	8
46	day	12
47	dead	15
48	death	6
253	decade	7
49	delete	7
254	design	5
50	destroy	5
51	die	10
52	different	9
255	draw	5
53	drop	7
54	dude	6
290	easy	6
55	effect	5
256	end	7
56	enemy	10
57	entire	6
257	evil	5
58	exactly	7
59	exist	6
60	expect	5
61	experience	6
62	fact	11
63	fag	6
64	faggot	15
65	fail	8
66	far	10
67	feel	8
68	feel_like	8
258	female	7
69	fight	7
259	finally	5
70	find	14
71	fine	9
72	finish	5
73	fire	6
74	follow	5
75	force	6
303	forever	5
76	forget	7
77	free	7
78	friend	11
79	fuck	19
80	fucking	15
81	fun	11
82	funny	5
313	garbage	5
83	gas	5
84	getting	7
85	girl	8
319	god	5
86	good	19
87	got	10
88	great	11
89	group	8
90	guess	9
91	guy	12
260	half	6
92	hand	6
93	happen	10
94	hard	13
95	hate	8
261	head	6
96	hear	7
97	hell	5
98	help	5
99	high	5
100	hit	6
262	holy	5
320	honest	5
101	hope	6
102	host	5
314	hour	8
103	idea	6
104	idiot	6
105	image	8
106	imageboard	5
107	imagine	5
108	include	6
321	information	5
109	instead	11
110	interesting	6
111	internet	6
112	issue	7
322	jannie	5
113	jew	5
114	jews	5
115	job	6
263	joke	5
116	kid	5
117	kike	6
118	kill	14
119	kind	7
120	know	14
121	kun	6
122	learn	7
123	leave	13
124	leftist	5
264	let	9
125	level	7
126	life	8
127	link	11
128	literally	10
129	little	7
130	live	5
131	loli	5
132	long	12
133	look	13
134	look_like	9
135	lose	9
136	lot	9
137	love	8
138	low	8
265	luciano	5
139	main	6
140	man	14
141	map	5
142	mark	9
143	mass	5
144	matter	7
145	maybe	11
146	mean	13
147	medium	7
323	mentally	6
148	mention	7
291	mind	7
292	mod	7
149	money	9
150	month	9
327	movie	5
151	need	13
152	new	11
153	nice	7
154	nigger	15
293	normal	6
155	notice	5
156	oh	7
304	old	5
157	online	9
158	op	6
159	option	9
160	order	6
294	original	5
161	outside	6
266	pass	5
162	pay	13
295	pc	5
163	people	16
164	person	8
267	personal	6
326	pick	5
305	picture	8
268	pirate	5
165	place	13
166	plan	5
167	play	13
168	play_game	5
169	player	6
170	point	6
269	porn	7
171	possible	5
172	pretty	9
173	probably	8
174	problem	9
175	project	5
296	protagonist	6
315	pull	5
176	push	5
177	random	5
178	rape	6
179	read	8
180	real	13
297	realize	6
181	reason	11
182	release	9
183	remember	9
324	reminder	5
184	remove	5
185	reply	6
186	report	9
306	require	5
316	rest	5
187	retard	11
270	retarded	7
188	right	14
317	ruin	5
189	run	12
190	sad	5
191	scene	5
192	sell	7
193	send	5
194	sense	5
298	series	6
195	server	10
196	set	6
197	shill	9
198	shit	22
199	shit_like	6
200	shitty	6
201	shoot	6
310	shut	7
271	single	5
202	site	9
203	small	6
272	soon	7
204	sort	6
205	sound	5
206	sound_like	6
207	space	7
299	spam	6
208	spamme	5
209	speak	5
318	spend	5
210	stand	5
211	start	13
212	stay	5
213	step	5
214	stop	10
215	stuff	7
273	stupid	7
274	suck	5
216	support	7
217	sure	8
218	switch	6
219	system	5
220	talk	11
221	tell	9
222	thank	8
223	think	20
275	throw	7
224	time	17
225	trash	7
226	try	17
227	turn	11
228	tutorial	5
276	understand	6
277	user	5
278	usually	6
229	version	6
230	video	7
279	video_game	9
280	vs	6
281	wait	5
231	want	20
282	war	6
325	watch	6
232	way	15
300	weapon	5
233	webring	7
234	week	7
235	white	6
283	win	8
236	woman	8
237	wonder	9
238	word	6
239	work	16
240	world	7
241	worth	7
242	write	6
284	wrong	9
243	yeah	11
244	year	10
245	year_ago	5
246	yes	8
285	…	13
